otpEmail.enable=Enable One-time Password Email MFA Authenticator
otpEmail.activated=One-time Password Email MFA Authenticator is activated.
otpEmail.secretKey=Secret Key
otpEmail.pin=Password
otpEmail.pleaseKeyIn=Please key in your One-time Password Email to continue.
otpEmail.invalid=Invalid password! Please try again.
otpEmail.validate=Please continue to verify your One-time Password Email.
otpEmail.validity=Validity Period (minute)
otpEmail.validity.desc=Default: 5 minutes
otpEmail.config=Configure One-time Password Email MFA Authenticator
otpEmail.subject=Subject
otpEmail.message=Message
otpEmail.isHtml=HTML Content?
otpEmail.subject.sample=Your One Time Verification Password
otpEmail.message.sample=Dear #firstName# #lastName#,\n\nYour One Time Password (OTP) is #pin#. This code is valid for 5 minutes.\n\nThank you.